<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1"/>
	<title>FORM</title>
</head>
<body>
						<!-- url a la cual se va a dirigir y el objeto a gestionar -->
	<form action="#" th:action="@{/example3/addperson}" th:object="${person}" method = "POST">
	
		<p>NAME: <input type="text" th:field="*{name}"/></p>
		<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" >Name has errors</p>
		
		<p>AGE: <input type="number" th:field="*{age}"/></p>
		<p th:if="${#fields.hasErrors('age')}" th:errors="*{age}" >Age has errors</p>
		<input type="submit" value="SUBMIT"/>
		
	</form>
	
</body>
</html>